worker_processes auto;
daemon off;
events {
    worker_connections 1024;
}

http {
	server {
	listen 443 ssl;
	server_name mbelouar.42.fr;
	root /var/www/;
    index index.php;

	ssl_certificate /etc/nginx/ssl/mbelouar.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/mbelouar.42.fr.key;
	ssl_protocols TLSv1.2 TLSv1.3;

		# How to handle requests for .php files
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
